<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boys Collection</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        .latest {
            padding: 50px 100px;
        }

        .product-intro {
            text-align: center;
        }

        .product-intro h1 {
            color: red;
            letter-spacing: 0.2rem;
            font-size: 2rem;
            font-weight: bolder;
        }

        .product-intro h1 span {
            color:black;
        }

        .product-intro p {
            color: gray;
            margin: 15px 0;
        }

        .card-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            margin: 4rem 0;
        }

        .card-container .card {
            flex-basis: 20%;
            padding: 0.8rem;
            position: relative;

        }

        .card img {
            width: 100%;
            transition: 0.5s ease-in-out;
        }

        .card i { 
            color: rgb(180, 192, 58);
            margin: 10px 0;
        }

        .card button {
            color: white;
            background-color: black;
            border:none;
            outline: none;
            margin-top: 15px;
            padding: 5px 20px;
        }

        .card:hover img,
        .card:hover h1 {
            width: 80%;
            color: red;
        }

        .card::before {
            content: '20% off';
            width: 25%;
            height: 10%;
            line-height: 25px;
            color: white;
            position: absolute;
            top: 0;
            left: 0;
            background-color: red;
            padding: 0px 4px;
            transform: rotate(-25deg);
        }
    </style>
</head>

<body>

    <section class="latest">
        <div class="product-intro">

            <h1>Boys <span>Collection</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. .</p>

        </div>
        <div class="card-container">
            <div class="card">
                <div>
                    <img src="shirt1.webp" alt="">
                </div>
                <h1>Branded Shirt</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>499 &#8377</p>
                <button>Add to cart</button>

            </div>
            <div class="card">shirt2
                <div>
                    <img src="shirt2.webp" alt="">
                </div>
                <h1>Branded Shirt</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>499 &#8377</p>
                <button>Add to cart</button>

            </div>
            <div class="card">
                <div>
                    <img src="shirt3.webp" alt="">
                </div>
                <h1>Branded Shirt</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>499 &#8377</p>
                <button>Add to cart</button>

            </div>
            <div class="card">
                <div>
                    <img src="shrit4.webp" alt="">
                </div>
                <h1>Branded Shirt</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>499 &#8377</p>
                <button>Add to cart</button>

            </div>
        
        
        </div>
        <div class="card-container">
            <div class="card">
                <div>
                    <img src="shirt1.webp" alt="">
                </div>
                <h1>Branded Shirt</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>499 &#8377</p>
                <button>Add to cart</button>

            </div>
            <div class="card">shirt2
                <div>
                    <img src="images/shirt2.webp" alt="">
                </div>
                <h1>Branded Shirt</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>499 &#8377</p>
                <button>Add to cart</button>

            </div>
            <div class="card">
                <div>
                    <img src="images/shirt3.webp" alt="">
                </div>
                <h1>Branded Shirt</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>499 &#8377</p>
                <button>Add to cart</button>

            </div>
            <div class="card">
                <div>
                    <img src="images/shrit4.webp" alt="">
                </div>
                <h1>Branded Shirt</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>499 &#8377</p>
                <button>Add to cart</button>

            </div>
        
        
        </div>
        <div class="card-container">
            <div class="card">
                <div>
                    <img src="images/shirt1.webp" alt="">
                </div>
                <h1>Branded Shirt</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>499 &#8377</p>
                <button>Add to cart</button>

            </div>
            <div class="card">shirt2
                <div>
                    <img src="images/shirt2.webp" alt="">
                </div>
                <h1>Branded Shirt</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>499 &#8377</p>
                <button>Add to cart</button>

            </div>
            <div class="card">
                <div>
                    <img src="images/shirt3.webp" alt="">
                </div>
                <h1>Branded Shirt</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>499 &#8377</p>
                <button>Add to cart</button>

            </div>
            <div class="card">
                <div>
                    <img src="images/shrit4.webp" alt="">
                </div>
                <h1>Branded Shirt</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>499 &#8377</p>
                <button>Add to cart</button>

            </div>
        
        
        </div>
</section>

</body>

</html>
